name: Main CICD Workflow

on:
  push:
    branches: [ '**' ]
  schedule:
    - cron:  '30 7 * * *'
  pull_request:
    branches: [ main ]

jobs:
  build:
    name: Build Docker Images
    runs-on: ubuntu-latest
    outputs:
      lite_tag: ${{ steps.tag_lite.outputs.tag }}
      full_tag: ${{ steps.tag_full.outputs.tag }}
    steps:
      - name: Free Disk Space
        uses: endersonmenezes/free-disk-space@v2
        with:
          remove_android: true
          remove_dotnet: true
          remove_haskell: true
          remove_tool_cache: true
          remove_swap: true
          remove_packages: "azure-cli google-cloud-cli microsoft-edge-stable google-chrome-stable firefox postgresql* temurin-* *llvm* mysql* dotnet-sdk-*"
          remove_packages_one_command: true
          remove_folders: "/usr/share/swift /usr/share/miniconda /usr/share/az* /usr/share/glade* /usr/local/lib/node_modules /usr/local/share/chromium /usr/local/share/powershell"
          testing: false

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Login to DockerHub
        if: github.ref == 'refs/heads/main'
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build and tag lite
        id: tag_lite
        run: |
          echo "tag=${{ secrets.DOCKERHUB_USERNAME }}/skillarch:lite-${{ github.sha }}" >> $GITHUB_OUTPUT
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:lite-${{ github.sha }} -f Dockerfile-lite .

      - name: Build and tag full
        id: tag_full
        run: |
          echo "tag=${{ secrets.DOCKERHUB_USERNAME }}/skillarch:full-${{ github.sha }}" >> $GITHUB_OUTPUT
          docker build -t ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:full-${{ github.sha }} -f Dockerfile-full .

  scan-lite:
    name: Security Scan (Lite)
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Run Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ needs.build.outputs.lite_tag }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
          scanners: 'misconfig,secret'
          skip-dirs: '/opt/lists,/opt/ghidra,/opt/metasploit,/opt/exploitdb,/home/hacker/.rustup/toolchains,/home/hacker/.local/go,/opt/phpggc,/opt/pypotomux/wordlists,/usr/NX/etc/keys,/usr/NX/share/keys,/home/hacker/.nuclei-templates'
          skip-files: '/home/hacker/.local/share/pipx/venvs/yt-dlp/lib/python3.13/site-packages/yt_dlp/extractor/shahid.py,/home/hacker/.local/share/mise/installs/go/1.24.1/src/crypto/x509/platform_root_key.pem'

      - name: Run TruffleHog
        if: github.ref == 'refs/heads/main'
        uses: docker://ghcr.io/trufflesecurity/trufflehog
        with:
          args: docker --image '${{ needs.build.outputs.lite_tag }}' --results=verified --exclude-detectors=Mailgun

  scan-full:
    name: Security Scan (Full)
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Run Trivy
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: ${{ needs.build.outputs.full_tag }}
          format: 'table'
          exit-code: '1'
          ignore-unfixed: true
          vuln-type: 'os,library'
          severity: 'CRITICAL,HIGH'
          scanners: 'misconfig,secret'
          skip-dirs: '/opt/lists,/opt/ghidra,/opt/metasploit,/opt/exploitdb,/home/hacker/.rustup/toolchains,/home/hacker/.local/go,/opt/phpggc,/opt/pypotomux/wordlists,/usr/NX/etc/keys,/usr/NX/share/keys,/home/hacker/.nuclei-templates'
          skip-files: '/home/hacker/.local/share/pipx/venvs/yt-dlp/lib/python3.13/site-packages/yt_dlp/extractor/shahid.py,/home/hacker/.local/share/mise/installs/go/1.24.1/src/crypto/x509/platform_root_key.pem'

      - name: Run TruffleHog
        if: github.ref == 'refs/heads/main'
        uses: docker://ghcr.io/trufflesecurity/trufflehog
        with:
          args: docker --image '${{ needs.build.outputs.full_tag }}' --results=verified --exclude-detectors=Mailgun

  push:
    name: Push Images
    needs: [build, scan-lite, scan-full]
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    steps:
      - name: Login to DockerHub
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Push lite
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile-lite
          push: true
          tags: |
            ${{ needs.build.outputs.lite_tag }}
            ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:lite

      - name: Push full
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./Dockerfile-full
          push: true
          tags: |
            ${{ needs.build.outputs.full_tag }}
            ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:latest
            ${{ secrets.DOCKERHUB_USERNAME }}/skillarch:full

  code-security:
    name: Code Security
    runs-on: ubuntu-latest
    steps:
      - name: Semgrep
        uses: docker://semgrep/semgrep
        with:
          args: ci
        env:
          SEMGREP_APP_TOKEN: ${{ secrets.SEMGREP_APP_TOKEN }}

      - name: Gitleaks
        uses: gitleaks/gitleaks-action@v2
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}